<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

</head>




<body>


    <div class="blockpage">







        <!-- Bandeau de navigation avec liens, commun aux trois pages html-->

        <header>
            <nav>

                <div id="bandeaunav">


                    <div class="nomprenom1">
                        <p>
                            fauteuil daniel

                        </p>
                    </div>

                    <div class="acceuil">




                        <!-- ancres-->




                        <p>
                            <a href="page1.html"> accueil</a>


                        </p>
                    </div>

                    <div class="presentation">


                        <p>
                            <a href="#presentation">présentation</a>

                        </p>
                    </div>

                    <div class="gammes">


                        <p>
                            <a href="#gammes">gammes</a>
                        </p>
                    </div>

                </div>



                <!-- ATTENTION éviter d'utiliser les listes pour la navigation-->

            </nav>
        </header>










        <!-- Bandeau page d'acceuil nom prénom-->

        <div class="bandeaunp">



            <div class="nomprenom">

                <h1>Fauteuil Daniel</h1>

            </div>


            <div class="designerdechaises">

                <p>"Designer de chaises"</p>

            </div>

        </div>







        <!-- Bloc introduction titre paragraphe photo-->

        <section>



            <div class="intro">


                <div class="blockintro">


                    <div class="titre1">

                        <h2 id="presentation">Asseyez-vous autrement !</h2>


                    </div>

                    <div class="paragraphe1">




                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fortuna fortis; Ut placet,
                            inquit, etsi enim illud erat aptius, aequum cuique concedere. Cur igitur easdem res, inquam,
                            Peripateticis dicentibus verbum nullum est, quod non intellegatur? </p>

                        <ul>
                            <li>Sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea
                                dicebantur.</li>
                            <li>Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem,
                                ut M.</li>
                            <li>Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes,
                                secundae corporis.</li>
                            <li>At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia?</li>

                        </ul>




                    </div>



                </div>





                <aside>

                    <div class="imageintro">

                        <p>

                            <img src="./HTML-TP1-artisan-IMAGES/image5.jpg"
                                alt="image d'une chaise blanche">



                        </p>
                    </div>

                </aside>
            </div>


        </section>











        <!-- Bloc Mes Produits avec les 4 photos + liens-->

        <section>

            <div class="titre2">

                <h2 id="gammes">Mes Produits</h2>

            </div>


            <div class="pitch">

                <h3>Luxe, confort et volupté sont les maîtres mots de cette collection.</h3>

            </div>












            <div class="produits">




                <div class="image1">


                    <p>

                        <a href="page2.html">

                            <img src="./HTML-TP1-artisan-IMAGES/image1.jpg"
                                alt="Photo d'une femme assise à un bureau travaillant sur un ordinateur"></a>

                    </p>

                    <div class="titreimage">

                        <h4>Assises pour le bureau</h4>
                    </div>

                </div>



                <div class="image2">

                    <p>


                        <a href="page3.html">



                            <img src="./HTML-TP1-artisan-IMAGES/image2.jpg"
                                alt="Photo salle à manger">


                        </a>




                    </p>

                    <div class="titreimage">

                        <h4>Assises pour la maison</h4>
                    </div>


                </div>





                <div class="image3">

                    <p>

                        <a href="page4.html">

                            <img src="./HTML-TP1-artisan-IMAGES/image3.jpg"
                                alt="Photo d'un intérieur avec une chaise et un fauteuil avec vue sur une plaine et des montagnes"></a>

                    </p>


                    <div class="titreimage">

                        <h4>Assises pour la détente</h4>
                    </div>

                </div>




                <div class="image4">


                    <p>


                        <a href="page5.html">

                            <img src="./HTML-TP1-artisan-IMAGES/image4.jpg"
                                alt="Photo d'une chaise blanche et d'une plante verte dans une pièce lumineuse"></a>

                    </p>


                    <div class="titreimage">

                        <h4>Les pièces uniques</h4>
                    </div>

                </div>
            </div>




            <!-- LISTE ARTICLES POUR LE RESPONSIVE-->

            <div class="responsive">






                <h5> <a href="page2.html">Assises pour le bureau</a> </h5>







                <h5> <a href="page3.html">Assises pour la maison </a></h5>








                <h5> <a href="page4.html">Assises pour la détente </a></h5>









                <h5><a href="page5.html"> Les pièces uniques</a> </h5>











            </div>















        </section>








        <!-- Pied de page, commun aux trois pages html-->

        <footer>


            <div class="footer">






                <div class="titrefooter">

                    <h2>Adipisicing elit magni vero molestiae qui</h2>

                </div>



                <div class="paragraphefooter">

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorum perspiciatis officiis ex
                        eum
                        voluptas possimus facilis a laudantium corporis repellendus eligendi iste atque ipsa error,
                        placeat,
                        commodi quo cupiditate?
                    </p>

                </div>























                <div class="logosmailto">



                    <div class="mailto">

                        <p><a href="mailto:">CONTACTONS-NOUS</a></p>


                    </div> <!-- boutons -->




                    <div class="logos">


                        <div>

                            <p>

                                <a href="https://www.instagram.com" target="_blank">


                                    <img src="./HTML-TP1-artisan-IMAGES/insta.png"
                                        alt="logo d'instagram">

                                </a>

                            </p>


                        </div>
                        <!--logo instagram -->


                        <div>


                            <p>



                                <a href="https://www.twitter.com" target="_blank">


                                    <img src="./HTML-TP1-artisan-IMAGES/twitter.png"
                                        alt="logo de twitter">

                                </a>

                            </p>




                        </div> <!-- logo twitter -->






                        <div>

                            <p>

                                <a href="https://www.facebook.com" target="_blank">

                                    <img src="./HTML-TP1-artisan-IMAGES/facebook.png"
                                        alt="logo de facebook">

                                </a>

                            </p>



                        </div>

                    </div>


                </div>







            </div>

















        </footer>


        <div class="bandeaubas">

            <p>

                <a href="page6.html">

                    © monartisanchaise - 2020 - mentions légales

                </a>


            </p>

        </div>

    </div>

</body>




</html>