<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales</title>
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- bandeau commun à copier/coller-->
    <div class="blockpage">

        <header>




            <nav>

                <div id="bandeaunav">


                    <div class="nomprenom1">
                        <p>
                            fauteuil daniel

                        </p>
                    </div>

                    <div class="acceuil">




                        <!-- ancres-->




                        <p>
                            <a href="page1.html"> accueil</a>


                        </p>
                    </div>

                    <div class="presentation">


                        <p>
                            <a href="page1.html#presentation">présentation</a>

                        </p>
                    </div>

                    <div class="gammes">


                        <p>
                            <a href="page1.html#gammes">gammes</a>
                        </p>
                    </div>

                </div>



                <!-- ATTENTION éviter d'utiliser les listes pour la navigation-->

            </nav>




        </header>


        <section>
            <!-- bloc page 3-->





            <div class="titre6">


                <h1>Mentions Légales</h1>


            </div>






            <div class="blocktext6">


                <h1>At hoc in eo M.</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sin autem ad animum, falsum est, quod negas
                    animi ullum esse gaudium, quod non referatur ad corpus. Ut aliquid scire se gaudeant? Nam haec ipsa
                    mihi
                    erunt in promptu, quae modo audivi, nec ante aggrediar, quam te ab istis, quos dicis, instructum
                    videro.
                    Ista ipsa, quae tu breviter: regem, dictatorem, divitem solum esse sapientem, a te quidem apte ac
                    rotunde; Equidem soleo etiam quod uno Graeci, si aliter non possum, idem pluribus verbis exponere.
                    Duo
                    Reges: constructio interrete. Omnibus enim artibus volumus attributam esse eam, quae communis
                    appellatur
                    prudentia, quam omnes, qui cuique artificio praesunt, debent habere. Itaque eo, quale sit, breviter,
                    ut
                    tempus postulat, constituto accedam ad omnia tua, Torquate, nisi memoria forte defecerit. Verum
                    tamen
                    cum de rebus grandioribus dicas, ipsae res verba rapiunt; Theophrastum tamen adhibeamus ad pleraque,
                    dum
                    modo plus in virtute teneamus, quam ille tenuit, firmitatis et roboris. </p>

                <p>Nam nec vir bonus ac iustus haberi debet qui, ne malum habeat, abstinet se ab iniuria. Ita multo
                    sanguine
                    profuso in laetitia et in victoria est mortuus. Tuo vero id quidem, inquam, arbitratu. In his igitur
                    partibus duabus nihil erat, quod Zeno commutare gestiret. Itaque eo, quale sit, breviter, ut tempus
                    postulat, constituto accedam ad omnia tua, Torquate, nisi memoria forte defecerit. Ego vero volo in
                    virtute vim esse quam maximam; Sunt autem, qui dicant foedus esse quoddam sapientium, ut ne minus
                    amicos
                    quam se ipsos diligant. </p>

                <h3>Quid enim est a Chrysippo praetermissum in Stoicis?</h3>

                <p>Quorum fuit haec institutio, in qua animadvertas velim quid mutandum putes nec expectes, dum ad omnia
                    dicam, quae a te dicta sunt; Quid enim est a Chrysippo praetermissum in Stoicis? Aut, si esses
                    Orestes,
                    Pyladem refelleres, te indicares et, si id non probares, quo minus ambo una necaremini non
                    precarere?
                    Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere. Nam Pyrrho,
                    Aristo,
                    Erillus iam diu abiecti. Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; Hoc unum
                    Aristo tenuit: praeter vitia atque virtutes negavit rem esse ullam aut fugiendam aut expetendam. Tum
                    ille: Finem, inquit, interrogandi, si videtur, quod quidem ego a principio ita me malle dixeram hoc
                    ipsum providens, dialecticas captiones. His similes sunt omnes, qui virtuti student levantur vitiis,
                    levantur erroribus, nisi forte censes Ti. </p>

                <ul>
                    <li>At enim hic etiam dolore.</li>
                    <li>Qualem igitur hominem natura inchoavit?</li>
                </ul>


                <ul>
                    <li>Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere.</li>
                    <li>Nec mihi illud dixeris: Haec enim ipsa mihi sunt voluptati, et erant illa Torquatis.</li>
                    <li>Tecum optime, deinde etiam cum mediocri amico.</li>
                    <li>Mihi, inquam, qui te id ipsum rogavi?</li>
                    <li>Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus;</li>
                    <li>Ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur.</li>
                </ul>


                <p>Nobis enim ista quaesita, a nobis descripta, notata, praecepta sunt, omniumque rerum publicarum
                    reetionis
                    genera, status, mutationes, leges etiam et instituta ac mores civitatum perscripsimus. Cuius quidem,
                    quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Et nunc quidem
                    quod
                    eam tuetur, ut de vite potissimum loquar, est id extrinsecus; Ius autem, quod ita dici appellarique
                    possit, id esse natura, alienumque esse a sapiente non modo iniuriam cui facere, verum etiam nocere.
                    Et
                    adhuc quidem ita nobis progresso ratio est, ut ea duceretur omnis a prima commendatione naturae.
                    Eamne
                    rationem igitur sequere, qua tecum ipse et cum tuis utare, profiteri et in medium proferre non
                    audeas?
                    Dolere malum est: in crucem qui agitur, beatus esse non potest. Audio equidem philosophi vocem,
                    Epicure,
                    sed quid tibi dicendum sit oblitus es. </p>

                <p>Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat; Ergo illi intellegunt quid
                    Epicurus dicat, ego non intellego? Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei,
                    in
                    crucem actus est. Quae quo sunt excelsiores, eo dant clariora indicia naturae. Non enim actionis aut
                    officii ratio impellit ad ea, quae secundum naturam sunt, petenda, sed ab iis et appetitio et actio
                    commovetur. Primum quid tu dicis breve? Sed tamen est aliquid, quod nobis non liceat, liceat illis.
                    Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus agelastoj ut ait idem,
                    vocaretur. Rationis enim perfectio est virtus; </p>

                <p>Profectus in exilium Tubulus statim nec respondere ausus; Non potes ergo ista tueri, Torquate, mihi
                    crede, si te ipse et tuas cogitationes et studia perspexeris; Quae cum praeponunt, ut sit aliqua
                    rerum
                    selectio, naturam videntur sequi; Quo invento omnis ab eo quasi capite de summo bono et malo
                    disputatio
                    ducitur. Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes,
                    secundae corporis. In omni enim animante est summum aliquid atque optimum, ut in equis, in canibus,
                    quibus tamen et dolore vacare opus est et valere; Sed quod proximum fuit non vidit. Neminem videbis
                    ita
                    laudatum, ut artifex callidus comparandarum voluptatum diceretur. Hoc unum Aristo tenuit: praeter
                    vitia
                    atque virtutes negavit rem esse ullam aut fugiendam aut expetendam. Atque ut a corpore ordiar,
                    videsne
                    ut, si quae in membris prava aut debilitata aut inminuta sint, occultent homines? Quis enim confidit
                    semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Nunc reliqua videamus,
                    nisi aut ad haec, Cato, dicere aliquid vis aut nos iam longiores sumus. </p>

                <h4>Sed in rebus apertissimis nimium longi sumus.</h4>

                <p>Vide igitur ne non debeas verbis nostris uti, sententiis tuis. Praeterea et appetendi et refugiendi
                    et
                    omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. Quem enim ardorem studii
                    censetis fuisse in Archimede, qui dum in pulvere quaedam describit attentius, ne patriam quidem
                    captam
                    esse senserit? Quicquid porro animo cernimus, id omne oritur a sensibus; Virtutis, magnitudinis
                    animi,
                    patientiae, fortitudinis fomentis dolor mitigari solet. Quasi vero aut concedatur in omnibus stultis
                    aeque magna esse vitia, et eadem inbecillitate et inconstantia L. Is cum arderet podagrae doloribus
                    visitassetque hominem Charmides Epicureus perfamiliaris et tristis exiret, Mane, quaeso, inquit,
                    Charmide noster; Sed in rebus apertissimis nimium longi sumus. Tum ille: Tu autem cum ipse tantum
                    librorum habeas, quos hic tandem requiris? Et quis a Stoicis et quem ad modum diceretur, tamen ego
                    quoque exponam, ut perspiciamus, si potuerimus, quidnam a Zenone novi sit allatum. </p>

                <h2>Quacumque enim ingredimur, in aliqua historia vestigium ponimus.</h2>

                <p>Qui haec didicerunt, quae ille contemnit, sic solent: Duo genera cupiditatum, naturales et inanes,
                    naturalium duo, necessariae et non necessariae. Quae similitudo in genere etiam humano apparet. Nam
                    ante
                    Aristippus, et ille melius. Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista
                    popularia. Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere. Conclusum
                    est
                    enim contra Cyrenaicos satis acute, nihil ad Epicurum. Iam quae corporis sunt, ea nec auctoritatem
                    cum
                    animi partibus, comparandam et cognitionem habent faciliorem. Sed dum efficere vultis beatum
                    sapientem,
                    cum maximas animo voluptates percipiat omnibusque partibus maiores quam corpore, quid occurrat non
                    videtis. </p>

                <p>Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Nam
                    constitui virtus nullo modo potesti nisi ea, quae sunt prima naturae, ut ad summam pertinentia
                    tenebit.
                    Video equidem, inquam, sed tamen iam infici debet iis artibus, quas si, dum est tener, conbiberit,
                    ad
                    maiora veniet paratior. At cum tuis cum disseras, multa sunt audienda etiam de obscenis
                    voluptatibus, de
                    quibus ab Epicuro saepissime dicitur. Praeterea et appetendi et refugiendi et omnino rerum
                    gerendarum
                    initia proficiscuntur aut a voluptate aut a dolore. Sunt enim prima elementa naturae, quibus auctis
                    vírtutis quasi germen efficitur. Totum genus hoc Zeno et qui ab eo sunt aut non potuerunt aut
                    noluerunt,
                    certe reliquerunt. Quae rursus dum sibi evelli ex ordine nolunt, horridiores evadunt, asperiores,
                    duriores et oratione et moribus. Egone non intellego, quid sit don Graece, Latine voluptas? </p>

                <p>Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum
                    beneficium
                    noluisse; Quid ad utilitatem tantae pecuniae? Fortes viri voluptatumne calculis subductis proelium
                    ineunt, sanguinem pro patria profundunt, an quodam animi ardore atque impetu concitati? Scaevola
                    tribunus plebis ferret ad plebem vellentne de ea re quaeri. Sin ea non neglegemus neque tamen ad
                    finem
                    summi boni referemus, non multum ab Erilli levitate aberrabimus. Atque ut ceteri dicere existimantur
                    melius quam facere, sic hi mihi videntur facere melius quam dicere. Est autem officium, quod ita
                    factum
                    est, ut eius facti probabilis ratio reddi possit. Reliqui sibi constiterunt, ut extrema cum initiis
                    convenirent, ut Aristippo voluptas, Hieronymo doloris vacuitas, Carneadi frui principiis naturalibus
                    esset extremum. Qui potest igitur habitare in beata vita summi mali metus? Sed tamen enitar et, si
                    minus
                    multa mihi occurrent, non fugiam ista popularia. Perge porro; Eiuro, inquit adridens, iniquum, hac
                    quidem de re; </p>





            </div>








        </section>










        <!-- bandeau commun à copier/coller-->

        <footer>

            <footer>


                <div class="footer">






                    <div class="titrefooter">

                        <h2>Adipisicing elit magni vero molestiae qui</h2>

                    </div>



                    <div class="paragraphefooter">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorum perspiciatis officiis
                            ex
                            eum
                            voluptas possimus facilis a la
                            <!-- bandeau commun à copier/coller-->udantium corporis repellendus eligendi iste atque ipsa
                            error, placeat,
                            commodi quo cupiditate?
                        </p>

                    </div>




                    <div class="logosmailto">


                        <div class="mailto">

                            <p><a href="mailto:">CONTACTONS-NOUS</a></p>


                        </div> <!-- boutons -->




                        <div class="logos">


                            <div>

                                <p>

                                    <a href="https://www.instagram.com" target="_blank">


                                        <img src="./HTML-TP1-artisan-IMAGES/insta.png"
                                            alt="logo d'instagram">

                                    </a>

                                </p>


                            </div>
                            <!--logo instagram -->


                            <div>


                                <p>



                                    <a href="https://www.twitter.com" target="_blank">


                                        <img src="./HTML-TP1-artisan-IMAGES/twitter.png"
                                            alt="logo de twitter">

                                    </a>

                                </p>




                            </div> <!-- logo twitter -->






                            <div>

                                <p>

                                    <a href="https://www.facebook.com" target="_blank">

                                        <img src="./HTML-TP1-artisan-IMAGES/facebook.png"
                                            alt="logo de facebook">

                                    </a>

                                </p>



                            </div>

                        </div>


                    </div>




                </div>




            </footer>


            <div class="bandeaubas">

                <p>

                    <a href="page6.html">

                        © monartisanchaise - 2020 - mentions légales

                    </a>


                </p>

            </div>






    </div>


</body>

</html>